{
  "name": "sidevoice-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node --test test/*.test.mjs",
    "build:mac": "tauri build --target aarch64-apple-darwin --bundles app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.0"
  }
}
